spring.application.name=ch_sb_1_tb-baja-mulya

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:150522}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:bajamulya_db}
# driver prostgres
spring.datasource.driver-class-name=org.postgresql.Driver
# buat table dari class
spring.jpa.hibernate.ddl-auto=update
# untuk tampilin SQL di terminal aja
spring.jpa.show-sql=true
# untuk tampilin SQL di terminal biar cantik
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
#Untuk Timezone json
spring.jackson.time-zone=Asia/Jakarta
#Untuk Timezone Database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# API Config
#server.port=3000
server.error.include-stacktrace=never

# Jwt Config
# kunci rahasia = rahasianegarapentingbanget
ch_sb_1_tb_baja_mulya.jwt.secret_key=${JWT_SECRET:cmFoYXNpYW5lZ2FyYXBlbnRpbmdiYW5nZXQ=}
# owner yg print jwt
ch_sb_1_tb_baja_mulya.jwt.issuer=TB.Baja Mulya
# ini expirednya
ch_sb_1_tb_baja_mulya.jwt.expirationInSecond=${JWT_EXPIRATION:28288282828}
#
#Auth Config SuperAdmin
ch_sb_1_tb_baja_mulya.superadmin.username=${USERNAME_SUPER_ADMIN:superadmin}
ch_sb_1_tb_baja_mulya.superadmin.password=${PASSWORD_SUPER_ADMIN:password}

#Auth Config Admin
ch_sb_1_tb_baja_mulya.admin.username=${USERNAME_ADMIN:admin}
ch_sb_1_tb_baja_mulya.admin.password=${PASSWORD_ADMIN:password}

#Auth Config Employee
ch_sb_1_tb_baja_mulya.employee.username=${USERNAME_EMPLOYEE:employee}
ch_sb_1_tb_baja_mulya.employee.password=${PASSWORD_EMPLOYEE:password}
